app-root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    color: #fff;
    padding: 5px;
    .sidebar-interaction {
      display: flex;
      width: 80%;
      justify-content: flex-start;
      cursor: pointer;
    }
    .user-area {
      width: 20%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .user {
        width: 80%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .user--username {
          margin-left: 15px;
        }
      }
    }
  }
  .mat-drawer-container {
    width: 100%;
    height: 100%;
    .mat-sidenav-content {
      display: flex;
      height: 100%;
      padding-top: 50px;
      justify-content: center;
      align-items: flex-start;
    }
  }
}
